<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
        }
        select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            width: 100%;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .prediction {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>House Price Prediction</h1>
    <form action="/predict" method="post">

        <label>Bedrooms</label>
        <select name="bedrooms">
            <option value="">Select bedrooms</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5+</option>
        </select>

        <label>Bathrooms</label>
        <select name="bathrooms">
            <option value="">Select bathrooms</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4+</option>
        </select>

        <label>Living Area (sq ft)</label>
        <select name="sqft_living">
            <option value="">Select sqft living</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
            <option value="1500">1500</option>
            <option value="2000">2000</option>
            <option value="2500">2500</option>
            <option value="3000">3000</option>
            <option value="3500">3500+</option>
        </select>

        <label>Lot Size (sq ft)</label>
        <select name="sqft_lot">
            <option value="">Select sqft lot</option>
            <option value="1000">1000</option>
            <option value="5000">5000</option>
            <option value="8000">8000</option>
            <option value="10000">10000</option>
            <option value="15000">15000+</option>
        </select>

        <label>Floors</label>
        <select name="floors">
            <option value="">Select floors</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3+</option>
        </select>

        <label>Waterfront</label>
        <select name="waterfront">
            <option value="">Select option</option>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>

        <label>View Rating</label>
        <select name="view">
            <option value="">Select view rating</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <label>Condition</label>
        <select name="condition">
            <option value="">Select condition</option>
            <option value="1">1 (Poor)</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5 (Excellent)</option>
        </select>

        <label>Above Ground Area (sq ft)</label>
        <select name="sqft_above">
            <option value="">Select sqft above</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
            <option value="1500">1500</option>
            <option value="2000">2000</option>
            <option value="2500">2500+</option>
        </select>

        <label>Basement Area (sq ft)</label>
        <select name="sqft_basement">
            <option value="">Select sqft basement</option>
            <option value="0">0</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="500">500</option>
            <option value="1000">1000+</option>
        </select>

        <label>Year Built</label>
        <select name="yr_built">
            <option value="">Select year built</option>
            <option value="1950">1950</option>
            <option value="1960">1960</option>
            <option value="1970">1970</option>
            <option value="1980">1980</option>
            <option value="1990">1990</option>
            <option value="2000">2000</option>
            <option value="2010">2010</option>
            <option value="2020">2020</option>
        </select>

        <label>Year Renovated</label>
        <select name="yr_renovated">
            <option value="">Never Renovated</option>
            <option value="1950">1950</option>
            <option value="1960">1960</option>
            <option value="1970">1970</option>
            <option value="1980">1980</option>
            <option value="1990">1990</option>
            <option value="2000">2000</option>
            <option value="2010">2010</option>
            <option value="2020">2020</option>
        </select>

        <label>Street</label>
        <select name="street">
            <option value="">Select Street</option>
            <option value="Main St">Main St</option>
            <option value="Broadway">Broadway</option>
            <option value="Maple Ave">Maple Ave</option>
            <option value="Oak St">Oak St</option>
        </select>

        <label>City</label>
        <select name="city">
            <option value="">Select City</option>
            <option value="Seattle">Seattle</option>
            <option value="Bellevue">Bellevue</option>
            <option value="Redmond">Redmond</option>
            <option value="Kirkland">Kirkland</option>
        </select>

        <label>State/Zip</label>
        <select name="statezip">
            <option value="">Select State/Zip</option>
            <option value="WA98052">WA98052</option>
            <option value="WA98101">WA98101</option>
            <option value="WA98109">WA98109</option>
            <option value="WA98004">WA98004</option>
        </select>

        <button type="submit">Predict Price</button>
    </form>

    {% if prediction_text %}
    <div class="prediction">{{ prediction_text }}</div>
    {% endif %}
</body>
</html>
